# Model URLs
POSE_MODEL_URL=https://storage.googleapis.com/mediapipe-models/pose_landmarker/pose_landmarker_lite/float16/1/pose_landmarker_lite.task
SEGMENTER_MODEL_URL=https://storage.googleapis.com/mediapipe-models/image_segmenter/selfie_segmenter/float16/latest/selfie_segmenter.tflite

# Model paths
POSE_MODEL_PATH=pose_landmarker.task
SEGMENTER_MODEL_PATH=selfie_segmenter.tflite
